.select-account {
    width: 100%;
    height: 100%;

    ::-webkit-scrollbar {
            width: 5px;
    }

    ::-webkit-scrollbar-thumb {
            background:  @color_text_secondary;
            border-radius: 3px;
            &:hover {
                background: @color_text_primary;
            }
    }

    // remove scrollbar's arrow buttons
    ::-webkit-scrollbar-button:decrement,
    ::-webkit-scrollbar-button:increment {
          width: 0px;
    }

    h3 {
        margin-top: 10%;
        margin-bottom: 5%;
    }

    .tabs {
        display: flex;
        flex-direction: row;
    }

    .tab-selection {
        width: 50%;
        display: inline-block;
        border-bottom: 2px solid @color_divider;
        padding-bottom: 10px;
        font-weight: 600;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            border-bottom: 3px solid @color_white;
            line-height: 1px;
            left: 0px;
            bottom: -1px;
            transition: border-color 0.3s, color 0.3s;
        }
        &:hover,
        &:active {
            cursor: pointer;
            color: @color_green_primary;
            &:after {
                border-color: @color_green_primary;
            }
        }
    }

    .select-account-list {
        width: 100%;
        overflow-y: scroll;
        margin-top: 18px;
        max-height: 250px; // 5 devices
        padding: 0px 24px;

        &.normal {
            //display: none;
        }

        &.legacy {
            display: none;
        }

        button {
            width: 100%;
            height: 50px;

            span {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;

            }
            .account-title {
                width: 60%;
            }

            text-align: left;
            line-height: 1;
            overflow: hidden;
            white-space: nowrap;

            border: 1px solid @color_divider;
            border-radius: 0px;
            border-top-width: 0px;

            &:active {
                border-left-width: 3px;
                border-left-color: @color_green_tertiary;
            }
            &:hover {
                border-left-width: 3px;
                border-left-color: @color_green_tertiary;
            }

            &:before {
                display: inline-block;
                vertical-align: middle;
            }

            &:first-child {
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-top-width: 1px;
            }

            &:last-child {
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
            }
        }

        .account-title {
            color: @color_text_primary;
            float: left;
            font-weight: 500;
            font-size: 14px;

        }
        .account-status {
            color: @color_text_primary;
            font-weight: 500;
            font-size: 14px;
            float: right;
        }
        .low-balance {
            color: @color_text_secondary;
        }
    }
}

