.permissions {
    h3 {
        span {
            display: block;
            font-weight: 400;
        }
    }
}

.permissions_list {
    list-style-type: none;
}

.transport {
    padding: 0px 24px;
    display: flex;
    flex-direction: column;

    p {
        margin: 12px 0px;
    }

    .image {
        width: 100%;
        flex: 1;
        align-self: center;
        justify-self: center;
        background: url('../../images/install-bridge.png') center center no-repeat;
    }
}
