* , *:before , *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*:focus, *:active, *:active:focus, *.focus, *:active.focus, *.active.focus, *::selection, *::-moz-selection {
    outline: 0 !important;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 100%;
    line-height: 1.5;
    position: relative;
    overflow-y: scroll;
}

body {
    position: relative;
    min-width: 450px;
    color: @color_text_primary;
    font-family: @font-default;
    font-weight: 400;
    font-size: 14px;
}

p {
    margin-top: 0;
    margin-bottom: 1em;
}

main {
    width: 100%;
    min-height: 100%;
    padding-top: 54px;
    padding-bottom: 28px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

// #container {
//     width: 100%;
//     border: 1px solid red;
// }

#views {
    display: none;
}

.loader {
    position: relative;
    padding: 30px 0;

    p {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        display: none;
    }
}

h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 0;
}

// input[type="text"],
// input[type="password"] {
//     line-height: 1.42857143; // auto?
//     font-size: 14px;
//     padding: 6px 12px;
//     background: transparent;
//     word-spacing: normal;
//     letter-spacing: 4px; // FIXME: 'normal' makes the spacing too wide...
//     color: @color_text_primary;
//     background-image: none !important;
//     padding-right: 0 !important;
//     width: 260px;
//     box-shadow: none;
//     border-radius: 2px;
//     border: 1px solid @color_body;
//     height: auto;
// }
// input[type="confirm-password"] {
//   &:extend(input[type="password"]);
// }

// disable lastpass helper
#__lpform_input_idx_0_numspan,
#__lpform_input_idx_0 {
    display: none;
}

.connect {
    font-size: 32px;
    font-weight: 100;
    line-height: 1.3;
    .icon {
        display: inline-block;
        width: 90px;
        height: 90px;
        border: 1px solid #333333; // FIXME: no such color in colors.less, add it?
        border-radius: 50%;
        overflow: hidden;
    }
}

.permissions {
    h3 {
        span {
            display: block;
            font-weight: 400;
        }
    }
}

.permissions_list {
    list-style-type: none;
}

