// custom Roboto with Zero without the thing inside, so it's more readable as number
// since 0 doesn't look too similar to 8

@font-face {
  font-family: 'Roboto Zero';
  src: url('../../fonts/roboto/RobotoZero.eot') format('embedded-opentype'),
  url('../../fonts/roboto/RobotoZero.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/roboto/RobotoZero.woff') format('woff'),
  url('../../fonts/roboto/RobotoZero.ttf') format('truetype');
}

@font-face {
  font-family: 'icomoon';
  src: url('../../fonts/icomoon/icomoon.eot') format('embedded-opentype'),
  url('../../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/icomoon/icomoon.woff') format('woff'),
  url('../../fonts/icomoon/icomoon.ttf') format('truetype'),
  url('../../fonts/icomoon/icomoon.svg#icomoon') format('svg');
}

@font-default: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
@font-family-monospace: "Roboto Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-monospace-numbers: "Roboto Zero", "Roboto Mono", Menlo, Monaco, Consolas, "Courier New", monospace;

// ::selection,
// ::-moz-selection {
//     background: @color_info_secondary;
// }

.icomoon-base() {
  display: inline-block;
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

.icomoon-eject {
  .icomoon-base();
  content: "\e902";
}

.icomoon-refresh {
  .icomoon-base();
  content: "\e903";
}

.icomoon-info {
  .icomoon-base();
  content: "\e904";
}

.icomoon-chat {
  .icomoon-base();
  content: "\e905";
}

.icomoon-redirect {
  .icomoon-base();
  content: "\e906";
}

.icomoon-settings {
  .icomoon-base();
  content: "\e907";
}

.icomoon-warning {
  .icomoon-base();
  content: "\e908";
}

.icomoon-arrow-down {
  .icomoon-base();
  content: "\e909";
}

.icomoon-close {
  .icomoon-base();
  content: "\e90a";
}

.icomoon-arrow-up {
  .icomoon-base();
  content: "\e90b";
}

.icomoon-arrow-right2 {
  .icomoon-base();
  content: "\e90c";
}

.icomoon-plus {
  .icomoon-base();
  content: "\e90d";
}

.icomoon-arrow-right {
  .icomoon-base();
  content: "\e90e";
}

.icomoon-help {
  .icomoon-base();
  content: "\e90f";
}


.icomoon-eye-error {
  .icomoon-base();
  content: "\e911";
}

.icomoon-T1 {
  .icomoon-base();
  content: "\e912";
}



.icomoon-arrow-left {
  .icomoon-base();
  content: "\e91a";
}


.icomoon-setmax {
  .icomoon-base();
  content: "\e91b";
}

.icomoon-checked {
  .icomoon-base();
  content: "\e91c";
}

.icomoon-error {
  .icomoon-base();
  content: "\e91d";
}

.icomoon-eye {
  .icomoon-base();
  content: "\e91e";
}

.icomoon-back {
  .icomoon-base();
  content: "\e91f";
}
