.passphrase {

    p {
        margin: 5px 0;
        font-size: 12px;
        color: @color_text_secondary;
    }

    label:not(.custom-checkbox) {
        display: block;
        padding-bottom: 6px;
        color: @color_text_secondary;
    }

    .row {
        position: relative;
        text-align: left;
        padding-top: 24px;
    }

    .submit {
        width: 100%;
        margin-top: 24px;
        margin-bottom: 14px;
    }
}
