@button_size: 80px;
@pin_horizontal_margin: 10px;

.pin {
    margin-left:  @pin_horizontal_margin;
    margin-right: @pin_horizontal_margin;
    width: 50%;

    .pin-row {
        button {
            width:  @button_size;
            height: @button_size;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 22px;
            font-weight: 600;
            color: @color_text_primary;
            border: 1px solid @color_divider;
            background: @color_white;
            transition: all 0.3s;

            &:first-child {
                margin-left: 0;
            }
            &:hover {
                color: @color_text_primary;
                border-color: @color_text_secondary;
            }
            &:active {
                color: @color_text_primary;
                background: @color_divider;
                border-color: @color_divider;
            }
        }
    }

    .pin-input-row {
        margin-top: 24px;
        display: inline-block;
        position: relative;

        input {
            letter-spacing: 6px;
            line-height: 48px;
            font-weight: 600;
            font-size: 32px;
            height: auto;
            padding: 0px 31px;
            color: @color_text_primary;
            background: transparent;
        }

        .pin-backspace {
            position: absolute;
            right: 14px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            padding: 0;
            &:after {
                font-size: 32px !important; // FIXME
                .icomoon-back;
            }
        }
    }

    .submit {
        position: relative;
        width: 260px;
        margin-top: 24px;
        margin-bottom: 14px;
    }
}

