.info-panel {
    //display: -webkit-box;
    //display: -moz-box;
    //display: -ms-flexbox;
    //display: -moz-flex;
    //display: -webkit-flex;
    display: flex;
    flex-flow: column wrap;

    width: 50%;
    height: 498px;
    border-right: 1px solid @color_divider;
    background-color: @color_landing;

    figure {
        width: 24px;;
        height: 24px;
        margin-top: 30px;
        margin-left: 30px;
    }

    .info-panel-wrapper {
        position: relative;
        margin-top: 50%;

        p.dropbox-label {
            display: inline-flex;
            margin-top: 60%;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        figure {
            display: inline-flex;
            vertical-align: middle;
            text-align: center;
            width: 26px;;
            height: 24px;
        }
    }
}

